<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--Bootstrap-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: white;

        }

        a:hover{
            color: white;
            text-decoration: underline;
        }

        input{
            border: 1px solid grey;
            height: 40px;
            width: 100%;
        }

        .username,
        .passwor{
            width: 200px !important;
        }


    </style>


</head>
<body>
    <body>
        <div class="bg"></div>
    
        <main>
            <div class="login mt-5 p-5">
                <h1>Login</h1>
                
                <form action="/">
                    <div class="row form-field">
                        <label for="username">Username:</label><br>
                        <input type="text" name="username" id="username" minlength="3" maxlength="15">
                    </div>
                    <div class="row form-field mt-3">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" minlength="8"> 
                    </div>
                    <p id="error" class="mt-3"></p>
                    <input type="submit" value="Log In" class="btn btn-success">
                </form>
            </div>
        </main>
    
        <script>
            let error = document.getElementById('error');
            let username = document.getElementById('username');
            let password = document.getElementById('password');
    
            window.onload = () => {
                let loginForm = document.querySelector('.login > form');
    
                loginForm.onsubmit = verifyEntry;
            }
    
            function verifyEntry(e) {
                e.preventDefault();
                if (username.value == '' || password.value == '') {
                    error.innerHTML = '<i class="bi bi-exclamation-circle-fill text-danger"></i> Please enter a valid username & password.';
                    error.style.display = 'block';
                } else {
                    window.location = 'PReg.html'
                }
            }
        </script>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>